{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=GameReviewsDB;User Id=sa;Password=TestPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}